<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jjche-boot-module-system-api</artifactId>
    <packaging>pom</packaging>
    <version>2.0.8-SNAPSHOT</version>

    <parent>
        <groupId>org.jjcheframework.boot</groupId>
        <artifactId>jjche-boot-module-system</artifactId>
        <version>2.0.8-SNAPSHOT</version>
    </parent>

    <modules>
        <module>jjche-boot-module-system-base</module>
        <module>jjche-boot-module-system-local-api</module>
        <module>jjche-boot-module-system-cloud-api</module>
    </modules>
</project>
