<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jjche-cloud-server</artifactId>
    <packaging>pom</packaging>
    <version>2.0.8</version>

    <parent>
        <groupId>org.jjcheframework.boot</groupId>
        <artifactId>jjche-boot</artifactId>
        <version>2.0.8</version>
    </parent>

    <modules>
        <module>jjche-cloud-nacos</module>
        <module>jjche-cloud-system</module>
        <module>jjche-cloud-gateway</module>
        <module>jjche-cloud-monitor</module>
        <module>jjche-cloud-demo</module>
        <module>jjche-cloud-file</module>
        <module>jjche-cloud-sentinel</module>
        <module>jjche-cloud-xxljob</module>
        <module>jjche-cloud-bpm</module>
    </modules>
</project>
