<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jjche-cloud-system-api</artifactId>

    <parent>
        <groupId>org.jjche.sys</groupId>
        <artifactId>jjche-cloud-system</artifactId>
        <version>2.0.8-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.jjche.sys</groupId>
            <artifactId>jjche-boot-module-system-api</artifactId>
            <version>2.0.8-SNAPSHOT</version>
        </dependency>
        <!-- feign -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
    </dependencies>

</project>
