<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jjcheframework.boot</groupId>
    <artifactId>jjche-boot-framework</artifactId>
    <packaging>pom</packaging>
    <version>2.0.8-SNAPSHOT</version>

    <parent>
        <groupId>org.jjcheframework.boot</groupId>
        <artifactId>jjche-boot</artifactId>
        <version>2.0.8-SNAPSHOT</version>
    </parent>

    <modules>
        <module>jjche-boot-common</module>
        <module>jjche-boot-starters</module>
        <module>jjche-cloud-starters</module>
    </modules>

</project>
