<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <description>系统服务</description>
    <groupId>org.jjche.sys</groupId>
    <artifactId>jjche-cloud-system</artifactId>
    <packaging>pom</packaging>
    <version>2.0.9-SNAPSHOT</version>

    <parent>
        <groupId>org.jjcheframework.boot</groupId>
        <artifactId>jjche-cloud-server</artifactId>
        <version>2.0.9-SNAPSHOT</version>
    </parent>

    <modules>
        <module>jjche-cloud-system-api</module>
        <module>jjche-cloud-system-biz</module>
    </modules>

</project>
