<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jjche-boot-flowable-starter</artifactId>

    <parent>
        <groupId>org.jjcheframework.boot</groupId>
        <artifactId>jjche-boot-starters</artifactId>
        <version>2.0.8</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.jjcheframework.boot</groupId>
            <artifactId>jjche-boot-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jjcheframework.boot</groupId>
            <artifactId>jjche-boot-core-starter</artifactId>
        </dependency>
        <!-- flowable 工作流相关 -->
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-spring-boot-starter-process</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>

</project>
