<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jjche-boot-modules</artifactId>
    <packaging>pom</packaging>
    <version>2.0.8-SNAPSHOT</version>

    <parent>
        <groupId>org.jjcheframework.boot</groupId>
        <artifactId>jjche-boot-parent</artifactId>
        <version>2.0.8-SNAPSHOT</version>
    </parent>

    <modules>
        <module>jjche-boot-module-bpm</module>
        <module>jjche-boot-module-system</module>
    </modules>

</project>
