url=jdbc:mysql://localhost:3306/boot-admin?autoReconnect=true&useUnicode=true&createDatabaseIfNotExist=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false
username=root
liquibase.hub.mode=off
