<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jjche-cloud-demo-biz</artifactId>
    <packaging>jar</packaging>
    <version>2.0.8</version>

    <parent>
        <groupId>org.jjche.demo</groupId>
        <artifactId>jjche-cloud-demo</artifactId>
        <version>2.0.8</version>
    </parent>

    <dependencies>

        <dependency>
            <groupId>org.jjcheframework.boot</groupId>
            <artifactId>jjche-cloud-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jjche.demo</groupId>
            <artifactId>jjche-boot-module-demo-biz</artifactId>
            <version>2.0.8</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.parent.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
