<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jjche-boot-module-demo-api</artifactId>

    <parent>
        <groupId>org.jjche.demo</groupId>
        <artifactId>jjche-boot-module-demo</artifactId>
        <version>2.0.9-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.jjcheframework.boot</groupId>
            <artifactId>jjche-boot-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jjche.bpm</groupId>
            <artifactId>jjche-boot-module-bpm-api</artifactId>
            <version>2.0.9-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
